# Application Configuration
APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:9000
APP_PORT=9000

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_NAME=""
DB_PORT=3636
DB_USER="root"
DB_PASSWORD=""

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"